[supervisord]
nodaemon=false
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:binance_monitor]
command=python scripts/run_binance_monitor.py
directory=/Users/xa/Desktop/projiect/auto_trade
user=xa
autostart=true
autorestart=true
startretries=3
startsecs=10
stopwaitsecs=30
redirect_stderr=true
stdout_logfile=/Users/xa/Desktop/projiect/auto_trade/logs/binance_monitor.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=HOME="/Users/xa",PATH="/Users/xa/.pyenv/shims:/usr/local/bin:/usr/bin:/bin"

[program:lighter_monitor]
command=python scripts/run_multi_market_monitor.py
directory=/Users/xa/Desktop/projiect/auto_trade
user=xa
autostart=false
autorestart=true
startretries=3
startsecs=10
stopwaitsecs=30
redirect_stderr=true
stdout_logfile=/Users/xa/Desktop/projiect/auto_trade/logs/lighter_monitor.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=HOME="/Users/xa",PATH="/Users/xa/.pyenv/shims:/usr/local/bin:/usr/bin:/bin"

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700
